== Task Manager (Undev practice)

* Ruby version: 2.0.0

* Vagrant development envirenment
   https://github.com/Slike9/practice_task_manager_vagrant
   Place this in the same folder where the prohttps://github.com/Slike9/practice_task_manager_vagrant

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222222

* Deployment instructions
